## default port
## server.port=8080
#
## dev port
#server.port=8081
#spring.output.ansi.enabled=AlWAYS
#spring.profiles.active = dev
#
#logging.level.org.springframework.web = Debug
#spring.datasource.url = jdbc:postgresql://localhost:5432/reflectiondb
#spring.application.name = increadible
#spring.datasource.username = reflection
#spring.datasource.password = reflection
#spring.jpa.generate-ddl = true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#
## Hibernate logging/tracing for SQL queries
## Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#
## Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.main.allow-bean-definition-overriding=true
#
#logging.level.org.hibernate.type=trace
#jwt.secret = growth
#
## drops any existing tables and creates new tables when application runs
## spring.jpa.hibernate.ddl-auto=create
#
## update value = Hibernate checks for the table and columns.
## If a table/column does not exist then it creates new tables/columns
#spring.jpa.hibernate.ddl-auto=update
#


server.port=8081
spring.application.name=increadible-api
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Adds color to log output
spring.output.ansi.enabled=ALWAYS

jwt.secret=growth

spring.datasource.url=jdbc:postgresql://postgres:5432/reflectiondb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update